on: [push]

env:
  NODE_VERSION: 22
  PNPM_VERSION: 9

jobs:
  lint:
    runs-on: [linux, docker, node, cache]

    container:
      image: node:${{ env.NODE_VERSION }}

    strategy:
      matrix:
        node-version: [22]
    steps:
      - name: 'Checkout branch'
        uses: actions/checkout@v4

      - name: Install pnpm
        uses: pnpm/action-setup@v4
        with:
          version: 9
          run_install: false

      - name: Print pnpm store path
        run: |
          pnpm store path

      - name: Get pnpm store directory
        shell: bash
        run: |
          echo "STORE_PATH=$(pnpm store path --silent)" >> $GITHUB_ENV

      - name: Use Node.js 22
        uses: actions/setup-node@v4
        with:
          node-version: ${{ matrix.node-version }}
          # TODO: re-enable when cache works
          # cache: 'pnpm'

      - name: Setup pnpm cache
        uses: actions/cache@v4
        with:
          path: ${{ env.STORE_PATH }}
          key: ${{ runner.os }}-pnpm-store-${{ hashFiles('**/pnpm-lock.yaml') }}
          restore-keys: |
            ${{ runner.os }}-pnpm-store-

      - name: Install dependencies
        run: |
          pnpm install
          pnpm playwright install --with-deps

      - name: Create env file
        run: |
          touch .env
          echo "PUBLIC_API_URL=${{ vars.PUBLIC_API_URL }}" >> .env
          echo "TEST_USER_EMAIL=${{ vars.TEST_USER_EMAIL }}" >> .env
          echo "TEST_USER_PASSWORD=${{ vars.TEST_USER_PASSWORD }}" >> .env
          echo "PUBLIC_GOOGLE_PLAY_LINK=${{ vars.PUBLIC_GOOGLE_PLAY_LINK }}" >> .env
          echo "PUBLIC_APPLE_APP_STORE_LINK=${{ vars.PUBLIC_APPLE_APP_STORE_LINK }}" >> .env

      - name: Check code
        run: pnpm check

      - name: Unit tests
        run: pnpm test:unit

      - name: Component tests
        run: pnpm test:components

      - name: Upload component tests report
        if: always()
        uses: christopherhx/gitea-upload-artifact@v4
        with:
          name: playwright-report-components
          path: test-results/
          retention-days: 30
          overwrite: true

      # TODO: re-enable when cache works
      # - name: E2E tests
      #   run: pnpm test:e2e
